<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.2.6.0/tei_all.rng" type="xml"?> 

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="<!-- file name, check Case Spreadsheet; e.g. - oscys.case.0011.015 -->">
    
<teiHeader>
<fileDesc>
<titleStmt>
<title><!-- Case Name. Document (e.g. - Croxton Monday v. Henry T. Garnett. Summons of Henry T. Garnett) --></title>
<principal n="Thomas, William G., 1964-" xml:id="wgt">William G. Thomas III</principal> 
<respStmt>
<resp>transcription and encoding</resp>
<!-- add you name; e.g. - <name n="Nash, Kaci L." xml:id="kln">Kaci L. Nash</name> -->
</respStmt>
<sponsor>University of Nebraska-Lincoln</sponsor>
<sponsor>National Endowment for the Humanities</sponsor>
</titleStmt>
    
<editionStmt>
<edition>
<date>2022</date>
</edition>
</editionStmt>
            
<publicationStmt>
<authority>O Say Can You See</authority>
<publisher>University of Nebraska-Lincoln</publisher>
<distributor>
<name>Center for Digital Research in the Humanities</name>
<address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska&#8211;Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unl.edu</addrLine>
</address>
</distributor>
<idno type="project"><!-- file name - same as xml:id above --></idno>
<idno type="case"><!-- caseid number, check Case Spreadsheet; e.g. - oscys.caseid.0323 --></idno>

<availability>
<licence>http://creativecommons.org/licenses/by-nc-sa/3.0/</licence>
<p>Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Derivatives must be credited to O Say Can You See, made available non-commercially, and distributed under the same terms. Requests for permission for commercial publication or other use should be emailed to the project team.</p>
</availability>
</publicationStmt>
            
<sourceDesc>
<bibl>
<title level="m" type="main"><!-- Document Name (e.g. - Summons of Henry T. Garnett) --></title>
<date when="<!-- yyyy-mm-dd -->"><!-- June 25, 1810 --></date>
<note type="project">Our transcription is based on a digital image of the original.</note>
</bibl>
<msDesc>
<msIdentifier>
<repository>National Archives and Records Administration</repository>
<collection>Record Group 267</collection>
<idno><!-- Box #, Folder #--></idno><!-- Check Case Spreadsheet for box and folder information. e.g. - Box 33, Folder 691 -->
</msIdentifier>
</msDesc>
</sourceDesc>
</fileDesc>
        
<profileDesc>
<textClass>
<keywords scheme="original" n="category">
<term>Case Papers</term>
</keywords>
    
<keywords scheme="original" n="subcategory"><!-- Document Type. See list on websitec. -->
<term/>
</keywords>

<keywords scheme="original" n="type">
<term>Civil</term>
</keywords>

<keywords scheme="original" n="subtype">
<term>Petition for Freedom</term>
</keywords>

<keywords scheme="original" n="term">
<term><date when="yyyy-mm"><!-- Month Year --></date></term>
</keywords>
    
<keywords scheme="lcsh" n="people"> 
<term/><!-- Alphabetized. Only people mentioned in the document. Parties and attorneys go in particDesc. -->  
</keywords>

<keywords scheme="lcsh" n="places">    
<term/><!-- Organize by largest place entity first: States, then Counties, then Cities. -->
</keywords>

</textClass>
            
<particDesc>   
<listPerson>            
<person role="petitioner">
<persName><!-- Last Name, First Name --></persName> 
</person>
<person role="defendant"> 
<persName><!-- Last Name, First Name --></persName>
</person>
<person role="attorney_petitioner">
<persName/><!-- If needed; consult website list of attorneys for help; link on Trello. -->
</person>
<person role="attorney_defendant">
<persName/><!-- If needed; consult website list of attorneys for help; link on Trello. -->
</person>
</listPerson>
            
<listOrg>
<org>
<orgName>United States. Supreme Court</orgName>
<placeName>Washington (D.C.)</placeName>
</org>
</listOrg>   
</particDesc> 
</profileDesc>
        
<revisionDesc>             
<change when="yyyy-mm-dd" who="#ini">Transcribed, encoded.</change>
</revisionDesc>

</teiHeader>
    
<text>

<body>  
               
<div1 type="case">

<pb xml:id="p001" facs="IMG_3619.jpg"/>
District of Columbia tour
At a Circuit Court of the District of Columbia
begun and held in and for the County of Washington, at the City of
Washington on the first Monday of June being the sixth day of the
same month in the year of our Lord one thousand eight hundred
and fourteen. And of American Independence the 38th.
presents
The Honorable William Cranch Esquire Chief Judge
Nicholas Fitzhugh
Buckner Thruston Esquire Assistant Judges
Washington Boyd Esq. Marshal <unclear>Hm Brent lk.</unclear> 
In the record of proceedings of the said
court among other were the following <unclear></unclear>
Sally Henry by William Henry her father and next friend 
against 
Henry W Ball
Be if remembered that heretofore court
on the twenty third day of March in the year of our Lord eighteen
hundred and thirteen the petitioners
in this cause by William henry
her father and a next friend by
Francis S Key Esquire her attorney preferred to the Court here the
following petition for freedom <unclear></unclear> "To the Honorable the Judges
of the Circuit Court of the District of Columbia for the County of Washington.
The petition of Negro Sally (an infant by William her father and next friend)
humbly sheweth that your petitioner is <unclear>enulled</unclear> to her freedom and is <unclear></unclear>
held in bondage by a certain Henry W Ball who holds and claims
your petitioner as a slave. Wherefore your petitioner prays that a 
subpoena may be issued directly to the said Henry Ball that
he may appear and answer unto the premises and your Petitioner be
<pb xml:id="p001" facs="IMG_3621.jpg"/>
<p>allowed to produce the proof of her said claim to freedom and be
allowed all such other and further relief in the premises as may
be agreeable to law and may seem right to your Honor</p>
<p>F J Key for <unclear>Petitioner</unclear></p>
<p>Thereupon it is ordered by the Court here that a subpoena issue is directed to the<del>Marshal of the District <unclear></unclear></del>
said Henry W Ball commanding him to appear andsoforth
which subpoena is as follows court</p>
<p>"District of Columbia Court The
United States of America to Henry W Ball. You are hereby
Commanded that all excuses and delays set aside, you be and
appear before the Circuit Court of the District of Columbia to be held
for the County of Washington on the first Monday of June next to
answer the petition for freedom of Sally Henry by William Henry
her father and next friend in the said Court exhibited against
you. Hereof you are not to fail as you will answer the contrary
at your peril witness William Cranch Esquire Chief <unclear></unclear> of
the said court the 30th day of January 1813
issued the 23rd day of March 1813</p>
<p>FSKey</p>
<p>Wm Brent clk</p>
<p>At which mentioned first Monday of June being
the seventh day of the same month in the year of our Lord eighteen
hundred and thirteen and the day of the return of the aforegoing
subpoena comes into the Circuit Court here the said Sally Henry
by her attorney aforesaid and the Marshal of the District aforesaid
makes return of the aforegoing subpoena to the Court here thus endorsed
court</p>
<p>Summoned H Boyd Marshal</p>
<pb xml:id="p001" facs="IMG_3623.jpg"/>
<fw>2</fw>
<p>Thereupon further process of and upon the premises aforesaid between the
party aforesaid by order of the Court here is continued until the
fourth Monday of December next</p>
<p>At which mentioned from the Monday
of December eighteen hundred and thirteen come again into the Circuit
Court here the said Sally henry by her attorney aforesaid, and the said
Henry W Ball being called appears in Court here by John Law
Esquire his attorney. Whereupon the Court here on motion of the
said Sally Henry by her attorney aforesaid order the said Henry W.
Ball to enter into recognizance in the sum of one hundred and fifty
Dollars current money conditioned that the said Henry W Ball 
as not remove the said petitioner out of the District of Columbia
nor obstruct her from attending this Court from time to time in
support of her said petition.</p>
<p>Thereupon the said Henry W Ball
present here in Court and a certain John<unclear>T Frost</unclear> also present here in
Court acknowledge themselves to owe and stand justly indebted
unto the United States in the sum of one hundred and fifty dollars 
current money aforesaid to be levied of their and <unclear>cach</unclear> of their bodily
goods and Chattel lands and tenements to and for the use of the
said United States on condition that he the said Henry W Ball do not
remove the said Sally Henry out of the District of Columbia, not obstruct 
her from attending this Court from time to time in support of her petition
for freedom exhibited in the said Court against him the said Henry W Ball
and in the meantime to feed cloath and use her well. Whereupon
on motion of the said petitioned by her attorney aforesaid it is ruled by the 
laws here that the said Henry W Ball answer to the petition aforesaid
of the said petitioner Sally Henry in the plea aforesaid</p>
<pb xml:id="p001" facs="IMG_3626.jpg"/>
<p>or Judgment by the Court here will be rendered against him by
default and the said Henry W Ball by his said attorney defends
the force and injury when <unclear>VC</unclear> and prays leave of the Court here to <unclear>imparse</unclear> until the first Monday of June next, to answer to
the petition of the said Sally Henry in the plea aforesaid, and he
hath it the same day is given to the said Sally Henry then and
those and soforth</p>
<p><del><unclear>All which mentioned</unclear></del></p>
<p>Memorandum It is agreed between the parties to this cause that
depositions taken before a Justice of the peace of the District of Columbia
or the State of Virginia on giving ten days notice to be read in
evidence</p>
<p>And now here at this day Court the first
Monday of June eighteen hundred and fourteen come again into
the Circuit Court here as well the said Sally Henry by Francis S Key
and James S Morsell Esquire her attorney as the said Henry W Ball
by John Law and Walter Jones Junior Esquire his attorneys. And the said
Henry W Ball by his said attorney as before defends the force and
injury when and soforth and says that the said Sally Henry is the 
proper slave of him the said Henry W Ball without that, that
the said Sally Henry is free and of free condition and this
he is ready to verify. Wherefore he <unclear>prays</unclear>judgement of the said
Sally Henry her action aforesaid to have or maintain ought 
&amp;c</p>
<p>And the said Sally Henry by her said attorney
says that by anything before by the said Henry W Ball in pleading
alleged she ought not to be precluded from having and maintaining
her action aforesaid against the said Henry W Ball
because protesting that she is not a slave, but is entitled to her</p>
<pb xml:id="p001" facs="IMG_3627.jpg"/>
<fw>3</fw>
<p>freedom and this she prays may be enquired of by the Country and
soforth and the said Henry W Ball in like manner and soforth</p>
<p>Therefore let a Jury thereon appear before 
the Court here immediately by whom and soforth and who neither &amp;c
to recognize &amp;c because as well &amp;c who being called come that is
to say Thomas Dunn Thomas Reynolds James Wharton John L Naylor
Clement Newton William Moore Robert G Gustine Bernard H Tomlinson
John G M Donald George W B Blackwell Anthony Holmead and
James Young who being empanelled and sworn to say the truth in
the premises upon their oath do say that they said Sally Henry is not
free as the said Henry W Ball above in pleading has alleged.
Therefore it is considered by the Court here that the said Henry W Ball
go thereof without say and soforth</p>
<p>Test Wm Brent clk</p>
<p>Memorandum Before the Jurors aforesaid retired from the bar of
the Court here to consider of and upon their Verdict aforesaid the said
parties by their attorney aforesaid tendered to the Court here the
following Bill of exceptions Court</p>
<p>Negro Sally agt Henry W Ball</p>
<p>Memorandum on the Trial of this cause the Petitioner
offered in evidence the deposition of Mrs Rankin
in these words (here insert if) and thereupon
prayed the Court to instruct the Jury that if they believe from the
evidence that the defendant knew of the intended importation of
the petitioner by Mrs. Rankin and did not object to it, then
such importation by Mrs. Rankin entitled the petitioner to her freedom
and further it is competent for the Jury to infer from his knowing
of the importation and not objecting to if that such importation</p>
<pb xml:id="p001" facs="IMG_3631.jpg"/>
<p>was made with his consent, which instruction the Court 
refused to give but instructed the Jury that if they should be of
opinion from the evidence that Mrs. Rankin whose deposition
has been read in evidence as aforesaid was at the time she
brought the petitioner into the city of Washington as aforesaid
a citizen of the United States coming into the City of Washington
aforesaid with a bonafide intention of selling therein, then her
said importation of the said slave was lawful and did not
entitle the petitioner to her freedom, whether the said <unclear>importation</unclear>
were or were not made with the consent of the defendant</p>
<p>But that if the Jury should be of opinion
that the said Mrs. Rankin was not a citizen of the United States
coming into the city of Washington with the intention of 
settling therein thensuch importation of the said slave was unlawful
and entitles the petitioner to her freedom whether such importation
were or were not with the consent of the defendant.</p>
<p>To the first branch of which instruction and the refusal of the 
prayer made by petitioner's counsel the petitioner excepts
and this their joint and several bill of exception is signed
sealed and <unclear>enveloped</unclear></p>
<p>W Cranch seal</p>
<p>B Thurston seal</p>
<pb xml:id="p001" facs="IMG_3633.jpg"/>
<p>the deposition mentioned in the aforegoing Bill of exceptions is as follows Court</p>
<p>Washington County District of Columbia <unclear>Scl</unclear></p>
<p>On this 3rd day of June before me the subscriber a Justice of the Peace
for the County and District aforesaid personally appeared Elizabeth K
Rankin &amp; being sworn in due form of Law deposed &amp; said that a negro
girl named Sally then quite a child was a short time before the
month of May 1810 put to live as a matter of favor with the deponent
then on a visit to Virginia where this deponent lived on said visit for
two years with the mother, by Mr. Henry W Ball who also resided 
at that tune in Fairfax County Virginia where the said negro girl
was about nine miles from Washington</p>
<p></p>





</div1>
    
</body>
</text>
</TEI>
